<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" type="image/png" href="/favicon.png" sizes="16x16" />

    <title>Secure Chat</title>

    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://v3.bootcss.com/assets/css/ie10-viewport-bug-workaround.css"
      rel="stylesheet"
    />
    <link
      href="https://v3.bootcss.com/examples/sticky-footer/sticky-footer.css"
      rel="stylesheet"
    />

    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      form input {
        border-style: solid;
        border-color: black;
        padding: 10px;
        width: 80%;
        margin-right: 0.5%;
      }

      form button {
        width: 18%;
        height: 44px;
        background: rgb(130, 224, 255);
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        word-break: break-all;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }

      #messages {
        margin-bottom: 100px;
      }
      #clear {
        background-color: rgb(0, 154, 205); /* 绿色背景 */
        border: none; /* 去掉边框 */
        color: white; /* 白色文字 */
        padding: 5px 15px; /* 上下左右内边距 */
        text-align: center; /* 文字居中 */
        text-decoration: none; /* 去掉下划线 */
        display: inline-block; /* 内联块元素 */
        font-size: 12px; /* 字体大小 */
        margin: 4px 2px; /* 外边距 */
        cursor: pointer; /* 鼠标指针 */
        border-radius: 12px; /* 圆角边框 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 盒子阴影 */
        transition: background-color 0.3s ease; /* 背景色过渡效果 */
      }

      #clear:hover {
        background-color: #00d5ff; /* 悬停时的背景色 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>畅聊</h1>
        <button id="clear">清除身份</button>
      </div>
      <p class="lead">简单，沟通。</p>
      <p>收到的信息:</p>
      <ul id="messages"></ul>
    </div>

    <div
      style="
        position: absolute;
        bottom: 55px;
        width: 100%;
        background-color: #f5f5f5;
      "
    >
      <div class="container">
        <p>
          Webs for image sharing: <br />
          <a href="https://snipboard.io/" target="_blank">snipboard.io</a> ,
          <a href="https://paste.pics/" target="_blank">paste.pics</a> ,
          <a href="https://pasteboard.co/" target="_blank">pasteboard.co</a>
        </p>
        <p>
          Webs for file sharing: <br />
          <a href="https://wormhole.app/" target="_blank">wormhole</a> ,
          <a href="https://www.files2u.com" target="_blank">files2u</a> ,
          <a href="https://www.filedroper.com" target="_blank">filedroper</a> ,
          <a href="https://www.plustransfer.com/" target="_blank"
            >plusTransfer</a
          >
          ,
          <a
            href="https://www.lifehack.org/articles/technology/20-online-file-sharing-tools-you-should-using.html"
            target="_blank"
            >more</a
          >
        </p>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <form action="">
          <input id="m" autocomplete="off" />
          <button>Send</button>
        </form>
      </div>
    </footer>

    <script src="https://v3.bootcss.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script>
      var newMessageRemind = {
        _step: 0,
        _title: document.title,
        _timer: null,
        show: function () {
          var temps = newMessageRemind._title
            .replace('*           *', '')
            .replace('*New Message*', '')
          newMessageRemind._timer = setTimeout(function () {
            newMessageRemind.show()
            newMessageRemind._step++
            if (newMessageRemind._step == 3) {
              newMessageRemind._step = 1
            }
            if (newMessageRemind._step == 1) {
              document.title = '*           *' + temps
            }
            if (newMessageRemind._step == 2) {
              document.title = '*New Message*' + temps
            }
          }, 700)
          return [newMessageRemind._timer, newMessageRemind._title]
        },
        clear: function () {
          clearTimeout(newMessageRemind._timer)
          document.title = newMessageRemind._title
        }
      }

      function stripHtmlTags(str) {
        var div = document.createElement('div')
        div.innerHTML = str
        return div.textContent || div.innerText || ''
      }

      function showNotification(title, body) {
        if (Notification.permission === 'granted') {
          new Notification(title, { body: body })
        }
      }

      function requestNotificationPermission() {
        if (Notification.permission !== 'granted') {
          Notification.requestPermission().then((permission) => {
            if (permission === 'granted') {
              console.log('Notification permission granted.')
            }
          })
        }
      }
    </script>

    <script>
      $(function () {
        var focusMrk = true
        window.onblur = function () {
          focusMrk = false
        }
        window.onfocus = function () {
          focusMrk = true
        }
        document.onblur = window.onblur
        document.focus = window.focus

        var socket = io({
          reconnectionAttempts: 5, // 尝试重连次数
          reconnectionDelay: 2000 // 重连延迟时间
        })

        var username = localStorage.getItem('username')
        while (!username) {
          username = prompt('输入您的昵称(随意):')
          localStorage.setItem('username', username)
        }
        socket.emit('new_username', username)

        socket.on('is online', function (online_info) {
          $('#messages').append($('<li>').html(online_info))
          if (!focusMrk) {
            newMessageRemind.show()
            showNotification('新消息', stripHtmlTags(online_info))
          }
        })

        socket.on('chat message', function (msg1) {
          $('#messages').append($('<li>').html(msg1))
          window.scrollTo(0, document.body.scrollHeight)
          if (!focusMrk) {
            newMessageRemind.show()
            showNotification('新消息', stripHtmlTags(msg1))
          }
        })

        $('form').submit(function () {
          if (socket.connected) {
            socket.emit('chat message', $('#m').val())
            $('#m').val('')
            newMessageRemind.clear()
          }
          return false
        })

        $(window).focus(function () {
          newMessageRemind.clear()
          socket.emit('new_username', username)
        })

        requestNotificationPermission()
      })
      // 清除身份信息按钮
      const clearButton = document.querySelector('#clear')
      clearButton.addEventListener('click', () => {
        localStorage.removeItem('username')
        location.reload()
      })
    </script>

    <script type="text/javascript">
      window.onload = function () {
        if (document.readyState == 'complete') {
          document.getElementById('m').focus()
        }
      }
    </script>
  </body>
</html>
